<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar Cliente"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/edtIdCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID do Cliente"
        android:inputType="number"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnBuscarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Cliente"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtDadosCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados do Cliente aparecerão aqui..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/txtClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Clientes:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"/>

</LinearLayout>
