<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissões necessárias -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetoFinal"
        tools:targetApi="31">

        <!-- Tela principal -->
        <activity
            android:name="projetofinal.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Outras atividades do app -->
        <activity android:name="projetofinal.main.CadastrarClienteActivity"/>
        <activity android:name="projetofinal.main.VisualizarClienteActivity"/>
        <activity android:name="projetofinal.main.AtualizarClienteActivity"/>
        <activity android:name="projetofinal.main.ExcluirClienteActivity"/>
        <activity android:name="projetofinal.main.VerProdutosActivity"/>

    </application>

</manifest>
